StdAppPath = fun(App) ->
  ErlLib = "/opt/r19.3/lib/",
  [Path | _] = filelib:wildcard([ErlLib, App, "-*/ebin"]),
  Path
end.
%io:format("~p~n", [StdAppPath("debugger")]).

Paths = filelib:wildcard("/home/ten0s/.erl_libs/*/ebin") ++ [
  StdAppPath("debugger"),
  StdAppPath("observer"),
  StdAppPath("wx")
].
%io:format("~p~n", [Paths]).

lists:foreach(
   fun(Path) ->
      true = code:add_pathz(Path),
      Beams = filelib:wildcard(filename:join(Path, "*.beam")),
      %io:format("~p~n", [Beams]),
      lists:foreach(
         fun(Beam) ->
            BeamMod = filename:rootname(Beam, ".beam"),
            {module, _} = code:load_abs(BeamMod)
         end, Beams)
   end, Paths).

{module, docsh} = code:ensure_loaded(docsh).
docsh:activated(path).

true = code:add_pathz("/home/ten0s/.erl_libs/ebin").
{module, user_default} = code:load_abs("/home/ten0s/.erl_libs/ebin/user_default").

docsh:activated(user_default).
